*,
html,
body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.app {
	background: rgba(238, 238, 238, 0.322);
	display: flex;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	padding: 4%;
}

.header {
	text-align: center;
}

.header > h1 {
	text-transform: uppercase;
}

.header > p {
	color: rgb(128, 128, 128);
}

.toggleForm {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 6rem;
}

button {
	display: flex;
	width: 7rem;
	height: 2.5rem;
	justify-content: space-around;
	align-items: center;
	padding: 0 2%;
	color: #fff;
	background: rgb(34, 169, 231);
	border: 1px solid transparent;
	border-radius: 3px;
}

form {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
}

.taskForm {
	border: none;
	border-bottom: 1px solid #000;
	padding: 12px 9px;
	margin: 4px;
	background-color: transparent;
}

input[type="text"] {
	margin-top: 9px;
	width: 80%;
}

input[type="submit"] {
	width: 5rem;
	height: 2.2rem;
	color: #fff;
	background: rgb(34, 169, 231);
	border: 1px solid transparent;
	border-radius: 3px;
}

.list {
	width: 100%;
}

.card {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height: 4rem;
	background: #fff;
	border: 1px solid #ddd;
	margin: 9px;
	padding: 12px;
}

.check {
	font-size: 1.5rem;
	color: rgb(128, 128, 128);
	border: 2px solid rgb(128, 128, 128);
	padding: 4px;
	margin: 14px;
	border-radius: 50%;
}

.cardDate {
	display: flex;
	align-items: center;
}

.cardForm {
	border: none;
	width: 8rem;
	position: absolute;
	right: 60px;
	color: rgb(128, 128, 128);
}

.completed {
	position: absolute;
	color: rgba(255, 0, 0, 0.719);
	right: 20px;
	font-size: 1.7rem;
}
